{
  "pages": [
    "pages/guidePage/guidePage",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/list/list",
    "pages/book-detail/book-detail",
    "pages/cartList/cartList",
    "pages/address/address",
    "pages/addAddress/addAddress",
    "pages/buy/buy",
    "pages/statistic/statistic",
    "pages/payMethod/payMethod"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "size": "24px",
    "selectedColor": "#3596fc",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab/index.png",
        "selectedIconPath": "images/tab/index-1.png"
      },
      {
        "pagePath": "pages/cartList/cartList",
        "text": "购物车",
        "iconPath": "images/tab/cart-2.png",
        "selectedIconPath": "images/tab/cart.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "书籍",
        "iconPath": "images/tab/list-1.png",
        "selectedIconPath": "images/tab/list.png"
      }
    ]
  }
}